As pilhas inicialmente estão vazias?

Back: 
vazia

Forward: 
vazia

As pilhas depois das 8 accoes iniciais:

Back: 
DELETE www.univB.com/horasBiblio
POST www.univB.com/horasBar
GET www.univB.com/horasLabs
PUT www.univB.com/horasSecs
DELETE www.univA.com/horasBiblio
POST www.univA.com/horasBar

Forward: 
vazia

As pilhas depois do back:

Back: 
POST www.univB.com/horasBar
GET www.univB.com/horasLabs
PUT www.univB.com/horasSecs
DELETE www.univA.com/horasBiblio
POST www.univA.com/horasBar

Forward: 
DELETE www.univB.com/horasBiblio

A accao corrente eh:
POST www.univB.com/horasBar
As pilhas depois do forward:

Back: 
DELETE www.univB.com/horasBiblio
POST www.univB.com/horasBar
GET www.univB.com/horasLabs
PUT www.univB.com/horasSecs
DELETE www.univA.com/horasBiblio
POST www.univA.com/horasBar

Forward: 
vazia

A accao corrente eh:
DELETE www.univB.com/horasBiblio
Forward: false
Back: false

Forward: false
Back: true
null
As pilhas depois das accoes iniciais:

Back: 
GET www.univC.com/horasLabs
PUT www.univC.com/horasSecs
POST www.univB.com/horasBar
DELETE www.univA.com/horasBiblio
GET www.univB.com/horasLabs
PUT www.univB.com/horasSecs

Forward: 
vazia

As pilhas depois do skipBack:

Back: 
POST www.univB.com/horasBar
DELETE www.univA.com/horasBiblio
GET www.univB.com/horasLabs
PUT www.univB.com/horasSecs

Forward: 
PUT www.univC.com/horasSecs
GET www.univC.com/horasLabs

Back pilha dominio B: POST www.univB.com/horasBar

forward pilha dominio B: vazia

skipForward: true

As pilhas depois do novo registam ficam:

Back: 
POST www.univC.com/horasBar
PUT www.univC.com/horasSecs
POST www.univB.com/horasBar
DELETE www.univA.com/horasBiblio
GET www.univB.com/horasLabs
PUT www.univB.com/horasSecs

Forward: 
vazia

